
/data/ukb/honeywall/var/log/snort/20060109/pcap.20060109.1136765104 20060109
Traceback (most recent call last):
  File "/usr/bin/honeysnap", line 5, in ?
    honeysnap.main.main()
  File "/usr/lib/python2.4/site-packages/honeysnap/main.py", line 482, in main
    processFile(values.honeypots, f, dbargs)
  File "/usr/lib/python2.4/site-packages/honeysnap/main.py", line 255, in processFile
    de.dump_extract(options)
  File "/usr/lib/python2.4/site-packages/honeysnap/tcpflow.py", line 168, in dump_extract
    func(s, self.states)
  File "/usr/lib/python2.4/site-packages/honeysnap/httpDecode.py", line 172, in decode
    self._renameFlow(state, t)                                     
  File "/usr/lib/python2.4/site-packages/honeysnap/httpDecode.py", line 194, in _renameFlow
    realname = urllib.splitquery(r1.uri)[0] 
AttributeError: 'Message' object has no attribute 'uri'

Also, in ukb pcap.20041003.1096761904, http files not being renamed correctly


