<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.9.dtd">
<!-- Project file for project honeysnap -->
<!-- Saved: 2006-09-06, 00:41:03 -->
<!-- Copyright (C) 2006 ,  -->
<Project version="3.9">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>honeysnap</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>honeysnap</Dir>
      <Name>dbconnect.py</Name>
    </Source>
    <Source>
      <Dir>honeysnap</Dir>
      <Name>flow.py</Name>
    </Source>
    <Source>
      <Dir>honeysnap</Dir>
      <Name>flowIdentify.py</Name>
    </Source>
    <Source>
      <Dir>honeysnap</Dir>
      <Name>httpDecode.py</Name>
    </Source>
    <Source>
      <Dir>honeysnap</Dir>
      <Name>tcpflow.py</Name>
    </Source>
    <Source>
      <Dir>honeysnap</Dir>
      <Name>util.py</Name>
    </Source>
    <Source>
      <Name>hsIRC.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Name>test.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Dir>honeysnap</Dir>
    <Name>__init__.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>(dp0
S'status'
p1
(lp2
sS'log'
p3
(lp4
sS'global'
p5
(lp6
sS'update'
p7
(lp8
sS'remove'
p9
(lp10
sS'add'
p11
(lp12
sS'tag'
p13
(lp14
sS'export'
p15
(lp16
sS'commit'
p17
(lp18
sS'diff'
p19
(lp20
sS'checkout'
p21
(lp22
sS'history'
p23
(lp24
s.</VcsOptions>
    <VcsOtherData>(dp0
S'standardLayout'
p1
I1
s.</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
